<html>
    <head>
        <style>
            .header {
                padding: 60px;
                text-align: center;
                background: #e8e8e3;
                color: black;
                font-size: 30px;
            }

            .center {
                display: flex;
                justify-content: center;
                margin: auto;
                padding: 10px;
            }

            h3 {
                text-align: center;
                padding-top: 15px;
            }

            h4 {
                text-align: center;
                padding-top: 30%;
            }

            p {
                text-align: center;
                font-size: 20px;
                padding-bottom: 0%;
                margin: 0;
                padding-top: 20px;
            }

            .inside {
                text-align: center;
                font-size: 20px;
                margin: 0;
                padding: 0;
            }

            a {
                align-self: center;
            }

            .wrapper {
                width: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }

            .stat1, .stat2, .stat3, .stat4, .stat5 {
                float: left;
                width: 180px;
                height: 160px;
                border: solid black;
                margin-left: 20px;
            }

            .fixMargin {
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><b>Event Management App</b></h1>
        </div>
        <h3>Admin Panel</h3>
        <div class="wrapper">
            <div class="stat1"><h4><%=eventCount%></h4><br><p class="inside">Events</p></div>
            <div class="stat2"><h4><%=categoryCount%></h4><br><p class="inside">Categories</p></div>
            <div class="stat3"><h4><%=createCount%></h4><br><p class="inside">Records Created</p></div>
            <div class="stat4"><h4><%=updateCount%></h4><br><p class="inside">Records Updated</p></div>
            <div class="stat5"><h4><%=deleteCount%></h4><br><p class="inside">Records Deleted</p></div>
        </div>
        <br>
        <br>
        <br>
        <p class="center">Produced by Team 21</p>
        <img src="/team-logo.jpg" alt="Team Logo" class="img-fluid center">
    </body>
</html>